{
  "name": "Web-Film-Frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6868 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "postinstall": "npm install --include=optional sharp",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@aka_theos/react-hls-player": "^1.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.13",
    "@next/third-parties": "^14.1.0",
    "@types/video-react": "^0.15.5",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^1.6.4",
    "react": "^18",
    "react-alice-carousel": "^2.8.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-player": "^2.16.0",
    "react-share": "^5.0.3",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.26.3",
    "sharp": "^0.33.5",
    "video-react": "^0.16.0",
    "video.js": "^8.6.1",
    "videojs-contrib-hls": "^5.15.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.3.3",
    "@next/bundle-analyzer": "^14.2.3",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.3",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.4.5"
  }
}